{
  "name": "getmapstack",
  "description": "Find places near a location, build a route through them in the best order, and show the result on a map, all against a self-hosted getmapstack container.",
  "version": "0.2.0",
  "author": {
    "name": "roma8ok"
  },
  "experimental": {
    "evals": "skills/nearby/evals"
  }
}
